version: 1
formatters:
  hiformat:
    format: 'HI %(asctime)s - %(name)s - %(levelname)s -f %(filename)s -m %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s -f %(filename)s -m %(message)s'
filters:
  debugFilter:
    (): logger.filter.DebugFilter
  errorFilter:
    (): logger.filter.ErrorFilter
  warningFilter:
    (): logger.filter.WarningFilter
  infoFilter:
    (): logger.filter.InfoFilter

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
    filters: [debugFilter]

  warnFile:
    class: logging.handlers.TimedRotatingFileHandler
    level: WARNING
    formatter: simple
    when: 'D'
    interval: 1
    backupCount: 14
    filename: $ROOT_PATH/log/warning/warning.log
    filters: [warningFilter]

  infoFile:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: simple
    when: 'D'
    interval: 1
    backupCount: 14
    filename: $ROOT_PATH/log/info/info.log
    filters: [infoFilter]


root:
  level: DEBUG
  handlers: [warnFile,infoFile,console,]